/*===== Global Variables =====*/
:root {
	--color-neutral: RoyalBlue;
	--color-correct: SeaGreen;
	--color-wrong: Crimson;
}

/*===== Base =====*/
body {
	--color: var(--color-neutral);
	display: flex;
	padding: 0;
	margin: 0;
	height: 100vh;
	width: 100vw;
	justify-content: center;
	align-items: center;
	background-color: var(--color);
	font-family: Arial;
	font-size: 16px;
}

body.correct {
	--color: var(--color-correct);
}

body.wrong {
	--color: var(--color-wrong);
}

body.neutral {
	--color: var(--color-neutral);
}

/*===== Layout =====*/
#container {
	width: 80%;
	padding: 1rem 2rem;
	text-align: center;
	border-radius: 5px;
	box-shadow: 0 0 10px 2px;
	background-color: white;
}

@media only screen and (max-width: 600px) {
	body {
		font-size: 14px;
	}

	#container {
		width: 100%;
	}
}

@media (min-width: 1000px) {
	body  {
		font-size: 20px;
	}

	#container {
		width: 60%;
	}
}

/*===== Components =====*/
#header ul {
	display:inline-block;
	margin-top: 0;
	padding-inline-start: 20px;
}

#answer-btns {
	display: grid;
	grid-template-columns: repeat(2, auto);
	margin: 1rem 0rem;
	gap: 15px 30px;
}

.btn {
	--color: var(--color-neutral);
	padding: 0.5rem;
	transition: all .2s ease-in-out;
	border-radius: 5px;
	outline: none;
	background-color: var(--color);
	color: white;
}

.btn:hover {
	transform: scale(1.1); 
}

.btn.correct {
	--color: var(--color-correct);
}

.btn.wrong {
	--color: var(--color-wrong);
}

#controls {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#start-btn, #next-btn {
	font-size: 1.5rem;
	font-weight: bold;
}

#score {
	display: block;
	margin: 1rem;
}

.hide {
	display: none;
}

